apply plugin: 'com.android.application'

android {
    compileSdkVersion packgra.compileSdkVersion
    buildToolsVersion packgra.buildToolsVersion

    defaultConfig {
        applicationId packgra.appId
        minSdkVersion packgra.minSdkVersion
        targetSdkVersion packgra.targetSdkVersion
        versionCode packgra.versionCode
        versionName packgra.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    if (packgra.localLibrary) {
        compile project(":${packgra.artifact}")
    } else {
        compile "${packgra.group}:${packgra.artifact}:${packgra.versionName}"
    }
}